{
    "python.formatting.provider": "black",
    "python.pythonPath": "C:\\Users\\ben\\.virtualenvs\\src--thThJFS",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/__pycache__": true
    },
    "python.testing.pytestArgs": ["src"],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
